.App
  background-color: #fff
  display: flex
  justify-content: center

.Editor-wrapper
  width: 50%
  height: 100vh
  border-left: solid 1px lightgray
  border-right: solid 1px lightgray

.Result
  flex-grow: 1
  padding: 0 15px
  display: flex
  flex-direction: column

.Credits
  margin: 0
  position: absolute
  bottom: 15px
  left: 15px
  font-size: 15px
  a
    text-decoration: none
    color: inherit
    font-weight: 700
// .Editor
//   width: 50%
//   height: 100vh
//   padding: 0 5px
//   border-left: solid 1px lightgray
//   border-right: solid 1px lightgray
